<resources>

    <!-- Base application theme. -->

    <style name="Theme.AppCompat" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Set background color to white -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <!-- Set foreground text color to black -->
        <item name="android:textColor">@android:color/black</item>

        <!-- Other customizations -->



        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="android:fontFamily">@font/teko_medium</item>
    </style>
    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/acme</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/acme</item>
    </style>

    <style name="dialog_theme" parent="android:style/Theme.Dialog">
        <item name="android:windowMinWidthMinor">80%</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="logoImageView">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">140dp</item>

        <item name="android:contentDescription">@string/login_name</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/ic_launcher_icon_logo2</item>


    </style>
    <style name="logoImageView2">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>

        <item name="android:contentDescription">@string/login_name</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/ic_launcher_icon_logo2</item>


    </style>
    <style name="continerLinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">15dp</item>
        <item name="android:paddingBottom">25dp</item>
        <item name="android:background">@drawable/item_border</item>


    </style>
    <style name="continerRelativeLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>



        <item name="android:padding">15dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/item_border</item>


    </style>


    <style name="textView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="submitButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_marginTop">26dp</item>
        <item name="android:paddingHorizontal">35dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        layout_gravity

    </style>
    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/et_style</item>
        <item name="android:layout_marginTop">22dp</item>
        <item name="android:padding">10dp</item>

    </style>

    <style name="menu.PopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:itemBackground">@android:color/white</item>
  <item name="android:backgroundTint">@android:color/white</item>
    </style>
    <style name="AppTheme.LoginScreenTheme" parent="Theme.AppCompat.Light">

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/black</item>

        <item name="android:colorForeground">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="boxStrokeColor">@color/black</item>



        <item name="android:fontFamily">@font/teko_medium</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
    </style>
    <style name="AppTheme.LoginScreenTheme2" parent="Theme.AppCompat.NoActionBar">

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/black</item>

        <item name="android:colorForeground">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="boxStrokeColor">@color/black</item>


        <item name="android:windowLightNavigationBar">false</item>


        <item name="android:fontFamily">@font/teko_medium</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>

    </style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/CustomTabText</item>
        <item name="tabIndicatorColor">@color/logo2</item>
        <item name="tabSelectedTextColor">@color/logo2</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/teko_medium</item> <!-- Replace 'custom_font' with your font file -->
    </style>


    <style name="SmallRatingBar" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="android:layout_height">14dp</item> <!-- Set the desired height here -->

        <item name="colorControlActivated">@color/logo</item>
    </style>
    <style name="CustomAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Customize the background color of the AlertDialog -->
        <item name="android:windowBackground">@drawable/custom_dialog_background</item>
        <!-- Customize the background color of the PositiveButton -->
        <item name="colorAccent">@color/custom_positive_button_color</item>
        <!-- Customize the background color of the NegativeButton -->
        <item name="android:textColorSecondary">@color/custom_negative_button_color</item>
        <item name="android:fontFamily">@font/teko_medium</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
    </style>
    <style name="circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>
