<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="20dp" />

    <gradient
        android:type="linear"
        android:angle="90"
        android:startColor="@color/logo"
        android:endColor="@color/logo2" />
    <padding
        android:left="25dp"
        android:top="5dp"
        android:right="25dp"
        android:bottom="5dp" />
    <size
        android:width="200dp"
        android:height="40dp" />
</shape>