<vector android:height="46dp" android:tint="#A19495"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="46dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M538,422L538,422Q538,422 538,422Q538,422 538,422Q538,422 538,422Q538,422 538,422Q538,422 538,422Q538,422 538,422ZM424,536Q424,536 424,536Q424,536 424,536L424,536Q424,536 424,536Q424,536 424,536Q424,536 424,536Q424,536 424,536ZM480,800Q531,800 578,784.5Q625,769 666,740Q625,711 578,695.5Q531,680 480,680Q429,680 382,695.5Q335,711 294,740Q335,769 382,784.5Q429,800 480,800ZM586,472L529,415Q534,407 537,398Q540,389 540,380Q540,355 522.5,337.5Q505,320 480,320Q471,320 462,323Q453,326 445,331L388,274Q407,257 430.5,248.5Q454,240 480,240Q538,240 579,281Q620,322 620,380Q620,406 611.5,429.5Q603,453 586,472ZM814,700L756,642Q778,605 789,564Q800,523 800,480Q800,346 707,253Q614,160 480,160Q437,160 396,171Q355,182 318,204L260,146Q309,114 365,97Q421,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,539 863,595Q846,651 814,700ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,421 96.5,365Q113,309 145,259L27,140L84,83L876,875L819,932L204,318Q182,355 171,396Q160,437 160,480Q160,537 179,589Q198,641 234,684Q288,643 350.5,621.5Q413,600 480,600Q518,600 556,608Q594,616 630,630L763,763Q706,820 633,850Q560,880 480,880Z"/>
</vector>
