<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <item
            android:id="@+id/action_edit"
            android:title="Edit"
            android:background="@drawable/baseline_edit_24"/>
        <item
            android:id="@+id/action_game_delete"
            android:title="Delete"
            android:icon="@drawable/baseline_delete_forever_24"
            />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>
</menu>