<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e1e1e1"
    android:orientation="vertical"
    tools:context=".user.ChatActivity">

    <include  android:id="@+id/my_toolbar"
        layout="@layout/toolbar"/>

    <include  android:paddingTop="25dp" android:id="@+id/rec" android:paddingBottom="20dp"  android:layout_below="@id/my_toolbar" android:layout_height="match_parent" android:layout_width="match_parent"  android:layout_above="@+id/form" android:layout_marginTop="5dp" layout="@layout/fragment_content"/>

<RelativeLayout
    android:id="@+id/form"

    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
android:layout_marginBottom="11dp"
android:layout_alignParentStart="true"

    android:paddingBottom="2dp" >


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Type your query Here"
android:paddingVertical="6dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/buttonSendQuery"
    android:layout_alignTop="@id/buttonSendQuery"
        android:paddingHorizontal="11dp"
        android:layout_marginHorizontal="6dp"
        android:background="@drawable/text_chat"
        android:maxHeight="80dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/buttonSendQuery"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:strokeColor="@android:color/darker_gray"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:padding="5dp"
        app:strokeWidth="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/send_button"
       android:layout_marginEnd="5dp"

        android:text="d" />
</RelativeLayout>


</RelativeLayout>

