<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"

    android:layout_margin="10dp"
    android:background="@drawable/card_style"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:id="@+id/profilLayout"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="profile"

            android:padding="5dp"
            app:strokeWidth="1dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="6dp"
            android:layout_gravity="end"
            android:id="@+id/profile"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/circleImageView"

            android:layout_marginStart="0dp"
            />

    <TextView
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
android:gravity="center_vertical"
        android:layout_toEndOf="@id/profile"

        android:text="@string/full_name"
android:textColor="@color/black"
        android:layout_toStartOf="@id/chat"
        />

    <TextView
        android:id="@+id/short_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/profile"
android:layout_marginTop="12dp"
         android:text="@string/full_name"
        android:layout_below="@id/user_name"
        android:textColor="@color/gray3"
        android:layout_alignParentEnd="true"
        />
        <ImageButton
            android:id="@+id/chat"
            android:layout_alignParentEnd="true"
            android:layout_width="36dp"
            android:layout_height="30dp"
             android:contentDescription="@string/preview"
android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_announcement_24" />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"

    android:background="#ECECEC"
    android:layout_below="@id/profilLayout"
    android:layout_marginTop="5dp"

    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="11dp"
        android:layout_below="@id/divider"
        android:paddingVertical="10dp"
        >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:layout_alignParentStart="true"
    android:layout_toStartOf="@id/spec"

>
        <ImageView
            android:id="@+id/specialityIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
android:layout_alignParentStart="true"
android:contentDescription="@string/preview"

android:layout_marginEnd="2dp"
            android:background="@drawable/baseline_history_edu_24" />
<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/speciality"
android:textSize="12sp"
    android:layout_toEndOf="@id/specialityIcon"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/consultantSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speciality"
        android:textColor="@color/black"
        android:layout_below="@id/specialityIcon"
        android:layout_toEndOf="@id/specialityIcon"
        android:layout_marginTop="6dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
        <RelativeLayout

            android:layout_height="wrap_content"
           android:id="@+id/spec"
            android:layout_width="95dp"
            android:layout_toStartOf="@id/evaluationItem"
            >
            <ImageView
                android:id="@+id/experienceIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/preview"

                android:layout_marginEnd="2dp"
                android:background="@drawable/baseline_article_24" />
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:layout_toEndOf="@id/experienceIcon"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/ExperienceYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speciality"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_below="@id/experienceIcon"
                android:layout_toEndOf="@id/experienceIcon"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:id="@+id/evaluationItem"
            >
            <ImageView
                android:id="@+id/evaluationIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/preview"

                android:layout_marginEnd="2dp"
                android:background="@drawable/baseline_add_reaction_24" />
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evaluationItem"
                android:layout_toEndOf="@id/evaluationIcon"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/evaluationCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speciality"
                android:layout_below="@id/evaluationIcon"
android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/evaluationIcon"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>



