<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_border"
  android:layout_marginHorizontal="11dp"
   android:layout_marginVertical="11dp"
    android:padding="20dp">
    <TextView
        android:textSize="16sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating_and_review"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:textFontWeight="400"
        android:gravity="center"
     />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="11dp"
        android:stepSize="1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter your review" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit "
        android:layout_marginTop="21dp"/>
</LinearLayout>