<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prof"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"

    android:background="@drawable/dialog_border"
    android:layout_margin="11dp"
    android:layout_marginVertical="11dp"


    >
    <ImageButton
        android:id="@+id/close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/preview"

        android:layout_marginEnd="2dp"
        android:background="@drawable/baseline_close_24" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profilLayout"
            android:paddingVertical="15dp"
            android:paddingHorizontal="6dp"
            >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="profile"

            android:padding="5dp"
            app:strokeWidth="5dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="11dp"
            android:layout_gravity="end"
            android:id="@+id/profile"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/circleImageView"

            android:layout_marginStart="0dp"
            />


            <TextView
                android:id="@+id/user_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/profile"

                android:text="@string/full_name"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/health_details"
                android:layout_height="36dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/profile"
                android:layout_marginTop="12dp"
                android:text="@string/health_status"
                android:layout_below="@id/user_name"
                android:textColor="@color/gray3"
              android:layout_alignParentEnd="true"
                />


        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#ECECEC"
            android:layout_below="@id/profilLayout"
            android:layout_marginTop="11dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginTop="11dp"
            android:layout_below="@id/divider"
            android:paddingVertical="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >
                <ImageView
                    android:id="@+id/dobIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/preview"

                    android:layout_marginEnd="2dp"
                    android:background="@drawable/baseline_history_edu_24" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DateOfBirth"
                    android:textSize="11sp"
                    android:layout_toEndOf="@id/dobIcon"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DateOfBirth"
                    android:textColor="@color/black"
                    android:layout_below="@id/dobIcon"
                    android:layout_toEndOf="@id/dobIcon"
                    android:layout_marginTop="11dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#ECECEC"
                android:layout_below="@id/profilLayout"
                android:layout_marginVertical="5dp"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                >
                <ImageView
                    android:id="@+id/genderIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/preview"

                    android:layout_marginEnd="2dp"
                    android:background="@drawable/baseline_add_reaction_24" />
                <TextView
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:layout_toEndOf="@id/genderIcon"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:layout_below="@id/genderIcon"
                    android:textColor="@color/black"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@id/genderIcon"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#ECECEC"
                android:layout_below="@id/profilLayout"
                android:layout_marginVertical="5dp"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginVertical="5dp"
                >
                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/preview"

                    android:layout_marginEnd="2dp"
                    android:background="@drawable/baseline_article_24" />
                <TextView
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mobile"
                    android:layout_toEndOf="@id/phoneIcon"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textColor="@color/black"
                    android:layout_marginTop="11dp"
                    android:layout_below="@id/phoneIcon"
                    android:layout_toEndOf="@id/phoneIcon"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
