<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >





    <include  android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/baseline_add_circle_outline_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- TODO: Update blank fragment layout -->


