<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_style"
            android:id="@+id/la1"
            android:padding="11dp"
            android:layout_margin="11dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/generalTitleTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Educate Yourself"
android:layout_marginBottom="5dp"
android:textFontWeight="500"
                /> <ImageView
    android:id="@+id/infoLogo"
    android:layout_width="20dp"
    android:contentDescription="query"

    android:layout_height="20dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/baseline_assignment_late_24"
    android:layout_alignParentEnd="true"
    android:padding="2dp"
    />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inneral_recycler_view"
                android:layout_below="@id/generalTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />
        </RelativeLayout>



