<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/message"
        android:layout_marginTop="22dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp">
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingEnd="11dp"
        android:paddingStart="16dp"
        android:minWidth="160dp"

        android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
        android:textColor="@android:color/black"

        android:background="@drawable/message_bubble"/>
        <TextView
            android:id="@+id/queryDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/gray3"
            android:layout_alignEnd="@id/messageText"
            android:paddingEnd="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:layout_alignBottom="@id/messageText"
            android:text="Date"
            android:textSize="12dp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentStart="true"
        android:padding="8dp">


    <TextView
        android:id="@+id/replyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:minWidth="160dp"

      android:paddingTop="11dp"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:paddingEnd="11dp"
        android:paddingStart="16dp"


        android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhh"

        android:textColor="@android:color/black"
        android:background="@drawable/reply_bubble"/>
    <TextView
        android:id="@+id/replyDate"
        android:layout_height="22dp"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/gray2"
android:layout_alignEnd="@id/replyText"
        android:paddingEnd="11dp"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:layout_alignBottom="@id/replyText"
        android:text="Date"
        android:textSize="12dp"

        /></RelativeLayout>
</RelativeLayout>