<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_margin="10dp"
    android:background="@drawable/card_style"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:id="@+id/profilLayout"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="profile"

            android:padding="3dp"
            app:strokeWidth="1dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="11dp"
            android:layout_gravity="end"
            android:id="@+id/profile"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/circleImageView"


            />


    <TextView
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
android:gravity="center_vertical"
        android:layout_toEndOf="@id/profile"

        android:text="@string/full_name"
android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/lastMessageTextView"
        android:layout_height="36dp"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/profile"
android:layout_marginTop="6dp"
         android:text="@string/full_name"
        android:layout_below="@id/user_name"
        android:textColor="@color/gray3"
    android:layout_alignParentEnd="true"
        />


    </RelativeLayout>



</RelativeLayout>



