<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
    android:layout_margin="3dp"
    android:paddingHorizontal="6dp"
    android:paddingVertical="6dp"


    >
<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="2dp"
    android:gravity="center_vertical"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:text="@string/patient_health_status"
   />

    <EditText
        android:id="@+id/editTextHealthStatus"
        style="@style/editText"

        android:hint="@string/health_status"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:minHeight="100dp"
        android:gravity="top"
        />
</LinearLayout>