<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:layout_margin="10dp"
    android:background="@drawable/card_style"

    >






    <TextView
        android:id="@+id/gameNameTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
android:gravity="center_vertical"
     android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/gamePlayButton"
        android:textSize="16dp"
        android:text="Crash Cars Game Free"
        android:textColor="@color/black"
        android:paddingStart="12dp"

        />

    <TextView
        android:id="@+id/gameDescriptionTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"

        android:layout_below="@id/gameNameTextView"
        android:text="@string/game_description"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:paddingStart="12dp"
        android:textColor="@color/gray2"
        android:layout_toStartOf="@id/gamePlayButton"
        />










    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gamePlayButton"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:textSize="13sp"
        android:text="Play Now"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_style3"
        android:textColor="@color/black"
     />


</RelativeLayout>



