<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:layout_margin="10dp"
    android:background="@drawable/card_style"

    >


    <ImageView
        android:id="@+id/RemindLogo"
        android:layout_width="46dp"
        android:contentDescription="logo"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@drawable/baseline_alarm_on_24"
    android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="11dp"
        android:layout_alignParentStart="true"/>




    <TextView
        android:id="@+id/reminderDateTimeTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/RemindLogo"
android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="@string/reminder_date"
   android:layout_toStartOf="@id/reminderDeleteImageButton"
        android:layout_marginBottom="5dp"
        />


    <TextView
        android:id="@+id/reminderDetailTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/RemindLogo"

        android:text="@string/details_remindert"
        android:textSize="14dp"
        android:layout_toStartOf="@id/reminderDeleteImageButton"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray2"
        android:layout_below="@id/reminderDateTimeTextView"
        />


    <ImageButton
        android:id="@+id/reminderDeleteImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"

        android:layout_marginTop="1dp"
        android:contentDescription="remind delete"
        android:layout_alignParentEnd="true"
        android:background="@drawable/baseline_delete_forever_24"
        />






</RelativeLayout>



