<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/black"
    android:gravity="clip_horizontal"
    android:background="@color/white"

    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
android:gravity="center"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:padding="5dp"
            app:strokeWidth="4dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_gravity="end"
            android:id="@+id/profileImageView"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:src="@drawable/profile"
            android:layout_margin="10dp"
            android:layout_marginStart="0dp"
            />

        <TextView
            android:id="@+id/UserTextView"
            android:layout_width="0dp"
            android:layout_height="43dp"
        android:paddingVertical="10dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="16sp"
            app:titleTextColor="@color/black"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_alignParentEnd="true"
            android:text="ffffffff"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>