<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
 android:paddingRight="10dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:paddingTop="25dp"
    
    android:background="@drawable/dialog_border"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/IVcon"
android:background="@drawable/success_black_24dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="DONE"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="3dp"
        android:id="@+id/message"
        android:textStyle="bold"
        android:textColor="#368E55"
         />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_success"
        android:layout_gravity="center_horizontal"
        android:text="close!"
        android:id="@+id/buttonClose"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>
</LinearLayout>