<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:layout_margin="10dp"
    android:background="@drawable/card_style"

    >



            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
android:contentDescription="profile"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/baseline_workspaces_24"
                android:padding="11dp"
                android:layout_alignTop="@id/gameNameTextView"
                android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/gameNameTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
android:gravity="center_vertical"
        android:layout_toEndOf="@id/profile"
        android:layout_toStartOf="@id/game_option"
        android:text="@string/game_name"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/gameDescriptionTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/profile"
        android:layout_toStartOf="@id/game_option"
        android:layout_below="@id/gameNameTextView"
        android:text="@string/game_description"
        android:textSize="12sp"
        android:layout_marginTop="5dp"

        android:textColor="@color/gray2"
        />







    <ImageButton
        android:id="@+id/game_option"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="verified"
        android:layout_marginEnd="10dp"
android:layout_alignParentEnd="true"
         android:background="@drawable/abc_ic_menu_overflow_material2"
        />




</RelativeLayout>



