<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:layout_margin="10dp"

    android:paddingStart="15dp"
    >







    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

      android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="title"


        />




    <TextView
        android:id="@+id/instructions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/title"
        android:layout_alignParentEnd="true"
        android:text="instructions"
        android:textSize="14dp"

        android:layout_marginTop="12dp"
        android:textColor="@color/gray3"
        android:layout_below="@id/title"
        android:layout_marginBottom="5dp"
        />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#ECECEC"
        android:layout_below="@id/instructions"
        android:layout_marginTop="13dp"

        />




</RelativeLayout>



