<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_border"
    android:layout_margin="5dp"
    android:padding="16dp">
    <ImageButton
        android:id="@+id/buttonCancel"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/preview"

        android:layout_marginEnd="2dp"
        android:background="@drawable/baseline_close_24" />


    <EditText
        android:id="@+id/editTextReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your reply here"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top" />





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirm"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
           android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextReply"
            android:background="@drawable/button_style3"
            android:textColor="@color/black"
            android:text="Submit" />

</RelativeLayout>